{
  "name": "@hooksjam/gl-game-lab",
  "private": true,
  "version": "0.0.0",
  "description": "GPU-first TypeScript game engine and experience lab",
  "type": "module",
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:hygiene": "node scripts/check-source-hygiene.mjs",
    "check": "pnpm check:boundaries && pnpm check:hygiene",
    "ci": "pnpm check && pnpm typecheck && pnpm test && pnpm build",
    "clean": "pnpm --recursive --if-present clean",
    "reference:capture": "tsx scripts/capture-reference.mjs",
    "parity:capture:ball-pit": "pnpm --filter @hooksjam/gl-game-lab-tools build && node scripts/capture-ball-pit-parity.mjs",
    "parity:capture:ball-pit:styles": "pnpm --filter @hooksjam/gl-game-lab-tools build && node scripts/capture-ball-pit-parity.mjs --all-styles",
    "parity:capture:ball-pit:modes": "pnpm --filter @hooksjam/gl-game-lab-react build && pnpm --filter @hooksjam/gl-game-lab-demo build && node scripts/capture-ball-pit-parity.mjs --mode-scenarios"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "playwright-core": "^1.61.1",
    "pngjs": "^7.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0"
}
